<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Liks</title>

    <style>
        .link:link{
            color: tomato;
        }
        .visited:visited{
            color: green;
        }
        .hover:hover{
            color: yellow;
        }
        .active:active{
            color: brown;
        }
        .button{
            border: 2px solid tomato;
            color: maroon;
            background-color: springgreen;
            text-decoration: none;
            padding: 10px;
        }
        .button:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <p><a href="#" class="link">This is a normal  link</a></p>
    <p><a href="#" class="visited">This is a visited  link</a></p>
    <p><a href="#" class="hover">This is a  hover link</a></p>
    <p><a href="#" class="active">This is a  active link</a></p>
    <p><a href="#" class="button">This is a  button link</a></p>
</body>
</html>