<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
    <style>
        /*Ms
b. 
c.\
d. The ie
e. Margin Collapse
*/
        h1{
            margin-top: 50px;
            margin-bottom: 30px;
            margin-right: 100px;
            margin-left: 100px;
        }
        h2{
            margin: 50px 100px 75px 50px;
        }
        h3{
            margin: 80px 10px 250px 0;
        }
        div{
            width: 50%;
            margin: auto;
            border: 2px solid red;
        }
        p{
            margin: inherit;
            width: 70%;
        }


    </style>
</head>
<body>
    <h1>Hello how are you this is Head 1</h1>
    <h2>Hello how are you this is Head 2</h2>
    <h3>Hello how are you this is Head 3</h3>
    <div>
        <p>This is paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem alias suscipit veritatis, voluptates dolorum. Ipsum amet omnis laudantium itaque quia fuga, consequuntur reiciendis labore, repudiandae sint minima, obcaecati minus!</p>
    </div>
    </body>
</html>