<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradients</title>
    <style>
        .one{
            padding: 50px;
            height: 100px;
            background-image: linear-gradient(red,tomato);
            border: 5px solid white;
        }
        .two{
            padding: 50px;
            height: 100px;
            background-image: linear-gradient(to left,yellow,red);
            border: 5px solid white;
        }
        .three{
            padding: 50px;
            height: 100px;
            background-image: linear-gradient(to bottom right,rgba(255,0,0,0), rgba(255,0,0,1));
            border: 5px solid white;
        }
        .four{
            padding: 50px;
            height: 100px;
            background-image: linear-gradient(55deg,tomato, yellow, green);
            border: 5px solid white;
        }
        .five{
            padding: 50px;
            height: 100px;
            background-image: repeating-linear-gradient(tomato, cyan 40%, yellow 60%);
            border: 5px solid white;
        }
        .six{
            padding: 50px;
            height: 100px;
            background-image: radial-gradient(circle, red, yellow, green);
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <div class="one">Gradient 1</div>
    <div class="two">Gradient 2</div>
    <div class="three">Gradient 3</div>
    <div class="four">Gradient 4</div>
    <div class="five">Gradient 5</div>
    <div class="six">Gradient 6</div>

    
</body>
</html>