<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Forms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input{
            border-radius: 5px;
        }
        label,p{
            margin: 1%;
        }
        .inputbox {
            padding: 10px;
            margin: 1%;
            width: 98%;
        }
        input[type="email"] {
            border: 2px solid rgb(255, 136, 0);
            border-radius: 5px;
            background-image: url('assets/ico.png');
            background-position: 10px 5px;
            background-repeat: no-repeat;
            padding-left: 50px;
        }
        input[type="number"] {
            background-color: #3CBC8D;
            border-radius: 5px;
        }
         input[type="number"]:focus {
            background-color: #e9920f;
        }
        
        input[type="text"] {
            width: 130px;
            transition: width 0.4s linear;
        }
        input[type=text]:focus {
            width: 98%;
        }
        button[type=submit] {
            background-color: #f54e00;
            color: white;
            padding: 20px;
            text-decoration: none;
            margin: 1%;
        }
        textarea {
            width: 98%;
            height: 200px;
            padding: 10px;
            margin-left: 1%;
            resize: none;
        }
        select {
          width: 98%;
          padding: 10px;
          margin-left: 1%;
          background-color: #e6e0e0e8;
        }

        input[type="checkbox"] {
           margin-right: 5px;
        }
        input[type="radio"] {
          margin-right: 5px;
        }
        
    </style>
</head>
<body>
    
    <form action="">
        <label for="name">Name</label>
          <br>
        <input class="inputbox" type="text"  name="fullName" placeholder="Enter your Name" required> <br>
        
        <label for="name" >Email</label>
          <br>
        <input class="inputbox"  type="email"  name="emailId" placeholder="Enter your Email" required > <br>
        
        <label for="number" >Age</label>
          <br>
        <input class="inputbox"  type="number"  name="yourAge" placeholder="Enter your Age" min="10" max="99" required> <br>
        
        <label for="role" >Which option best describes your current role?</label>
          <br>
        <select name="role" required>
          <option disabled selected value>Select current role</option>
      <option value="student">Student</option>
          <option value="job">Full Time Job</option>
          <option value="learner">Full Time Job</option>
          <option value="preferNo">Prefer not to say</option>
          <option value="other">Other</option>
        </select>
        <br>
        
        <p> Would you recommend 100DaysOfCode to a friend?</p><br>
        
        <label><input name="user-recommend" value="definitely" type="radio" checked/>Definitely</label>
        <label><input name="user-recommend" value="maybe" type="radio" />Maybe</label>
        <label><input name="user-recommend" value="notsure" type="radio"/>Not Sure</label>
        
        <br>
        <p>What would you like to see improved?
          <span>(Check all that apply)</span></p>
          <br>
        <label
          ><input
            name="prefer"
            value="front-end-projects"
            type="checkbox"
                  checked
          />Resources</label
        >
        <label>
            <label
          ><input
            name="prefer"
            value="back-end-projects"
            type="checkbox"
          />Community Support</label
        >
        <label>
        <br>
          <p>Any comments or suggestions?</p>
        <textarea
          
          name="comment"
          placeholder="Enter your comment here..."
        ></textarea>
          <br>
        <button type="submit"> Submit</button> <br>
      </form>
    
</body>
</html>