<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Opacity</title>
    <style>
        .mydp{
            opacity: 0.5;
            width: 15%;
        }
        img.mydphover{
            width: 15%;
            opacity: 0.5;
        }
        img.mydphover:hover{
            opacity: 1;
        }
        .box1{
            background-color: rgb(171, 120, 219);
            height: 80px;
            width: 200px;
            display: inline-block;
        }
        .box2{
            background-color: rgb(171, 120, 219);
            height: 80px;
            width: 200px;
            display: inline-block;
            opacity: 0.7;
        }
        .box3{
            background-color: rgba(132, 0, 255, 0.144);
            height: 80px;
            width: 200px;
        }
        
        .box4{
            background-color: tomato;
            opacity: 0.7;
            margin: 2%;
        }
        .bgcon{
            background: url(assets/bg.jpg) repeat;
            
        }
        .this{
            font-size: xx-large;
            color: #000;
            padding: 5%;
        }
    </style>
</head>
<body>

    <p>This is 50% transparent image</p>
    <img class="mydp" src="https://instagram.flko4-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/17587506_1660419580920247_3696280233968664576_n.jpg?tp=1&_nc_ht=instagram.flko4-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=GPAOm_6YpkIAX9jvZjc&edm=AP_V10EAAAAA&ccb=7-4&oh=c6c581325a862f00abc25f3106f1ee75&oe=60944003&_nc_sid=4f375e" alt="">
    
    <p>Hover over image to remove transparency</p>
    <br><img class="mydphover" src="https://instagram.flko4-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/17587506_1660419580920247_3696280233968664576_n.jpg?tp=1&_nc_ht=instagram.flko4-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=GPAOm_6YpkIAX9jvZjc&edm=AP_V10EAAAAA&ccb=7-4&oh=c6c581325a862f00abc25f3106f1ee75&oe=60944003&_nc_sid=4f375e" alt="">
    
    <br>
    <div class="box1">
        Box1
    </div>

    <div class="box2">
        Box2
    </div>


    <div class="box3">
        this is transparent div but text is visible
    </div>

    <div  class="bgcon">
        <div class="box4">
            <p class="this"> this is transparent div but text is visible</p>
        </div> 
    </div>
   



</body>
</html>