<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dropdowns</title>
    <style>


       /* .drop{
            padding: 10px;
            background-color: moccasin;
            display: none;
            margin: 0;
        }
        .hover:hover .drop{
            display: block;
        }
*/
        .menu{
            display: inline-block;
            position: relative;

            margin-bottom: 100px;
        }

        .drop{
            display: none;
            padding: 10px;
            position: absolute;
            top: 0;
            background-color: lightgreen;
        }

        div:hover .drop{
            display: block;
            
        }


        .menu2{
            display: inline-block;
            position: relative;
        }
        .menutext{
            padding: 20px;
            background-color: orange;
        }
        .menutext:hover{
            background-color: rgb(228, 121, 0);
        }
        a{
            text-decoration: none;
            padding: 20px;
            display: block;
        }
        a:hover{
           background-color: palegreen;
        }
        .drop2{
            top: 35px;
            position:absolute;
            background-color: rgb(107, 221, 107);
            display: none;
        }
        .menu2:hover .drop2 {
            display: block;
        }







        .menu3{
            float: right;

            position: relative;
            
        }
        .menutext3{
            padding: 20px;
            background-color: orange;
        }
        .menutext3:hover{
            background-color: rgb(228, 121, 0);
        }
       
        .drop3{
            top: 35px;
            right: 0;
            position:absolute;
            background-color: rgb(107, 221, 107);
            display: none;
        }
        .menu3:hover .drop3 {
            display: block;
        }


        .menu4{

            margin-top: 200px;
            position: relative;
            display: block;
        }
        .imgCaption{
            background-color: peachpuff;
            padding: 5px;
            text-align: center;

        }
        .menu4:hover .drop4{
            display: block;
        }
        .drop4 {
        display: none;
        position: absolute;
        }


    </style>
</head>
<body>

    <div class="menu"> 
        Hover me
            <p class="drop">Logout</p>
        
    </div>


    <br>

    <br>

    <div class="menu2">
        <span class="menutext">Hover me</span>
        <div class="drop2">
            <a href="#home">Home</a>
            <a href="#su">Sign up</a>
            <a href="#li">Login</a>
        </div>
    </div>


    <div class="menu3">
        <span class="menutext3">Hover me</span>
        <div class="drop3">
            <a href="#home">Home</a>
            <a href="#su">Sign up</a>
            <a href="#li">Login</a>
        </div>
      </div>


      
    <div class="menu4">
        <img src="https://media.vanityfair.com/photos/5bb29b8a2b57202d9836fe68/3:2/w_1998,h_1332,c_limit/elon-musk-needs-attention.jpg" alt="" width="100" height="65">
        <div class="drop4">
            <img src="https://media.vanityfair.com/photos/5bb29b8a2b57202d9836fe68/3:2/w_1998,h_1332,c_limit/elon-musk-needs-attention.jpg" alt="" width="400" height="266">
            <div class="imgCaption">Musk Is Someone Who Loves Attention</div>
        </div>
    </div>

</body>
</html>