<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sprites</title>
    <style>
        .s1{
            width: 82px;
            height: 134px;
            background: url(assets/sprite.png) 0 0;
        }
        .s12{
            width: 82px;
            height: 134px;
            background: url(assets/sprite.png) 385px 0;
        }


        .h1{
            width: 82px;
            height: 134px;
            background: url(assets/sprite.png) 0 0;
        }
        .h1:hover{
            width: 82px;
            height: 134px;
            background: url(assets/sprite.png) 385px 0;
        }
    </style>
</head>
<body>

    <p> Simple sprite</p>
    <img class="s1" src="assets/src.gif" width="1" height="1">
    <img class="s12" src="assets/src.gif" width="1" height="1">
    
    <p> Hover sprite</p>
    <img class="h1" src="assets/src.gif" width="1" height="1">
    
</body>
</html>