<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout Overflow</title>
    <style>
        /*
        a. visible
        b. hidden
        c. scroll
        d. auto
        e. overflow-x and overflow-y
        */
        .visible{
            width:600px;
            height: 100px;
            overflow: visible;
            background-color: yellowgreen;
        }
        .hidden{
            width:400px;
            height: 100px;
            overflow: hidden;
            background-color: yellowgreen;
        }
        .scroll{
            width:400px;
            height: 100px;
            overflow: scroll;
            background-color: yellowgreen;
        }
        .auto{
            width:400px;
            height: 100px;
            overflow: auto;
            background-color: yellowgreen;
        }
        .overflowxy{
            width:400px;
            height: 100px;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <p class="visible">This is visible overflow |||||| Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequatur quo, unde animi necessitatibus maxime ratione! Delectus rem rerum quas culpa molestias reprehenderit animi praesentium reiciendis cupiditate nostrum voluptates beatae aspernatur aperiam natus dolorem sequi voluptas repellat repellendus quaerat dolorum quia, vitae corporis magnam! Fuga, aperiam! Minima quaerat quas suscipit cum a voluptatum omnis ipsum esse iusto eaque dolores deleniti qui iste velit possimus dolor, quo commodi. Quaerat rem maxime earum, explicabo dolorem officia sint obcaecati quibusdam aperiam porro esse praesentium impedit enim amet atque maiores ipsa facere exercitationem mollitia eligendi commodi assumenda placeat! Tenetur ipsum facere ex aut quam.</p>
    <br><br><br> <br> <p class="hidden">This is hidden overflow|||||| Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequatur quo, unde animi necessitatibus maxime ratione! Delectus rem rerum quas culpa molestias reprehenderit animi praesentium reiciendis cupiditate nostrum voluptates beatae aspernatur aperiam natus dolorem sequi voluptas repellat repellendus quaerat dolorum quia, vitae corporis magnam! Fuga, aperiam! Minima quaerat quas suscipit cum a voluptatum omnis ipsum esse iusto eaque dolores deleniti qui iste velit possimus dolor, quo commodi. Quaerat rem maxime earum, explicabo dolorem officia sint obcaecati quibusdam aperiam porro esse praesentium impedit enim amet atque maiores ipsa facere exercitationem mollitia eligendi commodi assumenda placeat! Tenetur ipsum facere ex aut quam.</p>
    <br> <p class="scroll">This is scroll overflow ||||||Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequatur quo, unde animi necessitatibus maxime ratione! Delectus rem rerum quas culpa molestias reprehenderit animi praesentium reiciendis cupiditate nostrum voluptates beatae aspernatur aperiam natus dolorem sequi voluptas repellat repellendus quaerat dolorum quia, vitae corporis magnam! Fuga, aperiam! Minima quaerat quas suscipit cum a voluptatum omnis ipsum esse iusto eaque dolores deleniti qui iste velit possimus dolor, quo commodi. Quaerat rem maxime earum, explicabo dolorem officia sint obcaecati quibusdam aperiam porro esse praesentium impedit enim amet atque maiores ipsa facere exercitationem mollitia eligendi commodi assumenda placeat! Tenetur ipsum facere ex aut quam.</p>
    <br> <p class="auto">This is auto overflow  ||||||Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequatur quo, unde animi necessitatibus maxime ratione! Delectus rem rerum quas culpa molestias reprehenderit animi praesentium reiciendis cupiditate nostrum voluptates beatae aspernatur aperiam natus dolorem sequi voluptas repellat repellendus quaerat dolorum quia, vitae corporis magnam! Fuga, aperiam! Minima quaerat quas suscipit cum a voluptatum omnis ipsum esse iusto eaque dolores deleniti qui iste velit possimus dolor, quo commodi. Quaerat rem maxime earum, explicabo dolorem officia sint obcaecati quibusdam aperiam porro esse praesentium impedit enim amet atque maiores ipsa facere exercitationem mollitia eligendi commodi assumenda placeat! Tenetur ipsum facere ex aut quam.</p>
    <br> <p class="overflowxy">This is overflow xy ||||||Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequatur quo, unde animi necessitatibus maxime ratione! Delectus rem rerum quas culpa molestias reprehenderit animi praesentium reiciendis cupiditate nostrum voluptates beatae aspernatur aperiam natus dolorem sequi voluptas repellat repellendus quaerat dolorum quia, vitae corporis magnam! Fuga, aperiam! Minima quaerat quas suscipit cum a voluptatum omnis ipsum esse iusto eaque dolores deleniti qui iste velit possimus dolor, quo commodi. Quaerat rem maxime earum, explicabo dolorem officia sint obcaecati quibusdam aperiam porro esse praesentium impedit enim amet atque maiores ipsa facere exercitationem mollitia eligendi commodi assumenda placeat! Tenetur ipsum facere ex aut quam.</p>
   
</body>
</html>