<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Height and Width</title>
    <style>
        h1{
            height: 200px;
            width: 50%;
            border: 5px solid red;
        }
        h2{
            height: auto;
            width: auto;
            border: 5px solid red;
        }
        h3{
            height: initial;
            width: auto;
            border: 5px solid red;
        }
        h4{
            max-width: 500px;
            max-height: 300px;
            min-width: 400px;
            min-height: 250;
            background-color: powderblue;
        }
        div{
            height: 300px;
            width: 80%;
            border: 5px solid red;
        }
        p{
            height: inherit;
            width: inherit;
            border: 5px solid red;
        }

    </style>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, minus. Perferendis nemo laborum, earum eaque perspiciatis molestiae eligendi rerum! A est, assumenda odit quasi voluptatem rerum. Tempore excepturi vel quia.</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magni rerum nemo qui provident laborum facere aspernatur velit eum vel. Eligendi iure quod est assumenda! Officia optio in tempore corporis quos possimus consequatur voluptate ducimus minus officiis earum error molestiae laudantium modi doloribus deserunt consectetur numquam ab ex nemo et tenetur eaque, asperiores assumenda! Perferendis ut, amet officia est, maxime soluta ipsam sequi, sunt dolor doloremque error! Laboriosam sint commodi, sunt eum aliquam minus quo ducimus voluptatum necessitatibus. At obcaecati nesciunt, ea sit similique consectetur ipsa eos perferendis ab cupiditate quidem officia earum ex aliquam dolore deleniti corrupti doloribus? Magni?</h4>
    <div><p>This is paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem iste quasi ea veniam cumque, repellendus unde praesentium minima eum, tenetur dignissimos quos, alias ab at excepturi corporis! Similique delectus quibusdam praesentium laudantium mollitia quia id molestiae reprehenderit odio ex tempore vero repellendus iusto, exercitationem, quis porro debitis distinctio! At, itaque quia quidem eius delectus, distinctio voluptates provident rerum, magni asperiores laboriosam! Culpa voluptatem a quasi commodi, modi voluptates. Esse ipsam praesentium nesciunt unde qui modi id aperiam autem, illo quibusdam sed cupiditate dolorum doloremque rem asperiores, porro odio temporibus voluptate, recusandae ipsum. Fugiat harum eum itaque unde, suscipit deleniti facere consequuntur dignissimos aliquid ipsum minus corrupti maxime enim voluptatibus, dolorem laudantium ratione quam excepturi animi consectetur praesentium voluptates sapiente assumenda. Sunt ipsam voluptatum maxime temporibus possimus, vero magnam animi impedit laudantium veritatis repellat officia nisi adipisci, explicabo porro corporis quibusdam voluptate quos facilis illo esse eos? Deserunt, porro beatae ullam rerum dicta aspernatur. Vitae culpa voluptatum placeat quasi iure soluta ea, aperiam excepturi repudiandae exercitationem ratione ex tempore dolore et. Neque, repellat velit. Blanditiis corporis nemo beatae magnam distinctio maiores ea praesentium non reiciendis eum recusandae temporibus atque, dignissimos consequatur nobis in, aut sequi similique modi sapiente velit impedit!</p></div>

</body>
</html>