<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outline</title>
    <style>
        /*outline-style
outline-color
outline-width
outline-offset
outline
*/
        *{
            outline-color: tomato;
        }
        .p1 {
            outline-style: solid;
            }
        .p2 {
            outline-style: dashed;
            }
        .p3 {
            outline-style: dotted;
            }
        .p4 {
            outline-style: double;
            }
        .p5 {
            outline-style: solid;
            outline-width: 10px;
            }
        .p6 {
            outline: 8px solid black;
            }
        .p7 {
            border: 2px solid black;
            outline: 1px solid tomato;
            outline-offset: 15px;
            }

    </style>
</head>
<body>
    <p class="p1">This is para 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p2">This is para 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p3">This is para 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p4">This is para 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p5">This is para 5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p6">This is para 6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p7">This is para 7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    
</body>
</html>