<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Formatting</title>
    <style>
        /*
        Text Color
b. Text Background Color(Background Color)
c. Text Alignment
d. Text Direction
e. Vertical Alignment
f. Text Decoration
g. Text Transformation
h. Text Indentation
i. Letter Spacing
j. Line Height
k. Word Spacing
l. Text Shadow

        */
        .p1{
            color: tomato;
            text-align: center;
            text-indent: 50px;
            word-spacing: 20px;
            text-transform: uppercase;
        }
        .p2{
            color: teal;
            text-align: right;
            letter-spacing: 10px;
            background-color: burlywood;    
        }
        .p3{
            text-align: justify;
            width: 80%;
            line-height: 2.5;
            text-transform: lowercase;
            text-decoration: underline;
        }
        .p4{
            direction: rtl;
            text-decoration: overline;
        }
        img{
            vertical-align: middle;
        }
        .p5{
            text-transform: capitalize;
            text-decoration: line-through;
        }

        .p6{
            text-shadow: 2px 2px 5px tomato;
        }
        .p7{
            text-shadow: 3px 4px yellow;
        }
    </style>
</head>
<body>
    <p class="p1">This is para 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p2">This is para 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p3">This is para 3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis maiores officia nobis quibusdam id unde soluta, aut quisquam iste odit harum sunt aperiam suscipit doloribus necessitatibus minima deserunt atque! Libero rem expedita dolor. Quas dignissimos consequatur quam dolor ipsum, vitae nam nulla quos odit numquam. Vel minima id modi laborum. Doloribus laborum id magni reiciendis illo itaque, hic ratione praesentium rem veritatis minima dolore, assumenda, facilis quia similique harum iste magnam accusantium tenetur sed voluptatem distinctio architecto quos placeat. Minus similique nihil magnam porro provident ullam id perspiciatis dolor? Laboriosam voluptas illo quo doloribus ab adipisci eius odio quod molestias, sit iste alias sapiente ullam cumque assumenda. Sit illum accusamus quaerat odit dolores laborum. Id saepe animi cum nisi repudiandae minus, fugit officia non dolore! Natus repellat nesciunt officia, sed inventore magnam laudantium dolor qui ipsa, labore rem voluptate eum nostrum saepe corrupti voluptatum ad maiores maxime vel adipisci, in reprehenderit quaerat? Ea officiis a pariatur porro corporis nostrum suscipit magni earum quo nihil dolore doloremque atque nulla necessitatibus ipsam minus tempora fugiat eius eligendi nobis facilis, ducimus impedit. Nulla laboriosam animi provident iure velit! Magni beatae, magnam numquam ipsam vitae culpa nobis voluptatem molestias ab asperiores? Fugit, cumque iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero  fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus,  assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p4">This is para 4 Lorem ipsum dolor sit amet  Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p5">This is para 5 Lorem ipsum dolor sit amet <img alt="mishracodes" width="2%" src="https://media.geeksforgeeks.org/auth/profile/ah50lbifk3gqhdr8q4k4"> Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><p class="p6">This is para 6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum commodi consectetur, veniam debitis, fugit illo facere, voluptatum iusto voluptas facilis? Libero quia ea vero fuga dolore sapiente nam obcaecati! Fugit laudantium ipsam molestias, quam quae odit? Sapiente iusto incidunt deleniti possimus, assumenda molestiae iste odio ea minima recusandae consequatur.</p>
    <br><h2 class="p7">This is para 7 Lorem ipsum dolor sit amet consectetur adipisicing elit. .</h2>
    
</body>
</html>