<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid of Boxes / Equal Width Boxes</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row1{
            width: 50%;
            float: left;
            padding: 10%;
            margin-top: 10px;
        }
        .row2{
            width: 33.33%;
            float: left;
            padding: 10%;
            margin-top: 10px;
        }
        .box1{

            color: wheat;
            text-align: center;
            background-color: rgb(49, 48, 48);
        }
        .box2{
            color: wheat;
            text-align: center;
            background-color: rgb(104, 102, 102);
        }
        .box3{
            color: wheat;
            text-align: center;
            background-color: rgb(145, 141, 141);
        }
        .container{
          
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="row1 box1">Box1</div>
        <div class="row1 box2">Box2</div>
    </div>
    <div class="container"> 
        <div class="row2 box1">Box1</div>
        <div class="row2 box2">Box2</div>
        <div class="row2 box3">Box3</div>
    </div>
</body>
</html>