<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            background-color: green;
            overflow: hidden;
        }
        li{
            float: left;
        }
        a{
            display: inline-block;
            text-decoration: none;
            color: wheat ;
            padding: 20px 60px ;
        }
        a:hover{
            background-color: coral;
        }

        .active{
            background-color: rgb(185, 62, 18);
        }

    </style>
</head>
<body>
    <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#aboutus">ABOUT US</a></li>
    <li><a href="#speaker">SPEAKER</a></li>
    <li><a href="#venue">VENUE</a></li>
    <li><a href="#ieeeup">IEEE UP SECTION</a></li>
    <li><a href="#gc">GENERAL CHAIRS</a></li>
    </ul>
</body>
</html>