<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Roundede Corners</title>
    <style>
        .p1{
            padding: 50px;
            background-color: burlywood;
            border-radius: 100px;
        }
        .p2{
            padding: 50px;
            border: 2px solid red;

        }
        .p3{
            padding: 50px;
            background: url('assets/bg.jpg') repeat;

        }
        .h1{
            height: 100px;
            width: 400px;
            padding: 50px;
            background-color: springgreen;
            border-radius: 10px 30px 50px 70px;
        }
        .h2{
            height: 100px;
            width: 400px;
            padding: 50px;
            background-color: springgreen;
            border-radius: 20px 40px 60px;
        }
        .h3{
            height: 100px;
            width: 400px;
            padding: 50px;
            background-color: springgreen;
            border-radius: 20px 40px;
        }
        .h4{
            height: 100px;
            width: 400px;
            padding: 50px;
            background-color: springgreen;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <p class="p1">This is para 1</p>
    <p class="p2">This is para 2</p>
    <p class="p3">This is para 3</p>
    
    <h1 class="h1">This is heading 1</h1>
    <h1 class="h2">This is heading 2</h1>
    <h1 class="h3">This is heading 3</h1>
    <h1 class="h4">This is heading 4</h1>
</body>
</html>