<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        /*
        a. Padding - Individual Sides
        b. Padding - Shorthand Property
        c. Padding and Element Width*/
        h1{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            border: 2px solid red;
        }
        p{
            padding: 100px;
            border: 2px solid red;
        }
        .h20{
            border: 2px solid red;
            width: 300px;
            padding: 25px;
        }
        .h21{
            border: 2px solid red;
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>This is heading 1</h1>
    <p>This is a paragraph</p>
    <h2 class="h20">This is heading 2</h2>
    <h2 class="h21">This is heading 2</h2>
</body>
</html>