<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds</title>
    <style>
        body{
            background-color: rgb(5, 170, 224);
        }
        .div1{
            background-image: url("assets/bgImage.jpg");
            height: 600px;
            width: 100%;
        }
        .div2{
            background-image: url("assets/bgImage.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            height: 600px;
            width: 100%;
        }
        .paris{
            background-image: url("https://www.w3schools.com/css/paris.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="paris">

    </div>
    <div class="div1">

    </div>
<br>
    <div class="div2">

    </div>
</body>
</html>