<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        .div1{
            width: 800px;
            height: 200px;
            border-width: 4px;
            border-style: dotted;
            border-color: chocolate;
        }
        .div2{
            border-left-width: 10px;
            border-right-width: 15px;
            border-top-width: 40px;
            border-bottom-width: 20px;
            border-style: solid;
            border-top-color: chocolate;
            border-right-color:cornflowerblue;
            border-bottom-color:darkgreen;
            border-left-color:deeppink;
            width:500px;
            height: 300px;

        }
        .div3{
            border-top: 10px solid chocolate;
            border-right: 10px solid darkgreen;
            border-bottom: 10px solid deeppink;
            border-left: 10px solid tomato;
            width: 680px;
            height: 180px;
        }
        .div4{
            border: 10px solid tomato;
            width: 180px;
            height: 180px;
            border-radius: 80px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>  <br>
    <div class="div2"></div> <br>
    <div class="div3"></div> <br>
    <div class="div4"></div> <br>


</body>
</html>